{
  "name": "egypt-maps-app",
  "version": "3.0.0",
  "description": "🗺️ تطبيق خرائط مصر الشامل - بحث عن كل شيء، توجيه، مرور، مفضلة، وأكثر",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'لا يوجد بناء مطلوب - التطبيق هو ملف HTML واحد'",
    "test": "echo 'لا توجد اختبارات'"
  },
  "keywords": [
    "maps",
    "egypt",
    "openstreetmap",
    "leaflet",
    "routing",
    "traffic",
    "map",
    "egypt-maps",
    "gis",
    "navigation"
  ],
  "author": {
    "name": "Rashed Rabee",
    "email": "rashedrabea@gmail.com",
    "url": "https://rashedrabea.github.io/Map-of-Egypt/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rashedrabea/Map-of-Egypt.git"
  },
  "bugs": {
    "url": "https://github.com/rashedrabea/Map-of-Egypt/issues"
  },
  "homepage": "https://rashedrabea.github.io/Map-of-Egypt/",
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }

  
  {
  "name": "أورا ماب - خريطة بدون إنترنت",
  "short_name": "أورا ماب",
  "description": "خريطة ذكية تعمل بدون إنترنت مع خصوصية مطلقة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
}
